version: '3.4'

services:
  ProductManager.api:
    build:
      context: ./ProductManager.Api
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development