version: '3.4'

services:
  Productdb:
    image: mongo

  Product.api:
    image: ${DOCKER_REGISTRY-}Productapi
    build:
      context: .
      dockerfile: Services/Product/Product.API/Dockerfile

volumes:
  mongo_data: